********************
Golfer ID: Sandbagger Bob
********************
WHS Handicap Index: 20.5
********************
Top 8 Differentials
********************
16.6 2023/06/10 Quarry Ridge Blue     87 
18.6 2023/04/15 Shennecosset          89 
18.6 2022/09/15 Vermont National Blue 90 
19.5 2022/10/02 Quarry Ridge Blue     90 
21.4 2023/06/17 Shennecosset          92 
22.3 2022/09/03 Shennecosset          93 
23.3 2023/05/13 Shennecosset          94 
23.3 2023/04/08 Shennecosset          94 
24.2 2023/04/22 Quarry Ridge Blue     95  (not used)
24.2 2022/10/29 Quarry Ridge Blue     95  (not used)
24.2 2022/10/08 Shennecosset          95  (not used)
27.0 2022/10/15 Shennecosset          98  (not used)
27.1 2023/07/08 Quarry Ridge Blue     98  (not used)
27.2 2023/07/02 Hunter White         100  (not used)
27.9 2022/09/10 Shennecosset          99  (not used)
28.0 2022/08/27 Lyman Jones White    102  (not used)
28.5 2023/06/24 Portland Gold        101  (not used)
28.9 2023/06/03 Shennecosset         100  (not used)
28.9 2022/10/22 Shennecosset         100  (not used)
32.2 2023/05/06 Portland Gold        105  (not used)
********************
Course Handicaps
********************
Alling Middle		20	69.0	127	72
Beaver River Blue	20	67.8	120	70
Brookside		21	68.1	124	70
CT National Black	26	73.3	131	71
CT National Blue	22	70.5	123	71
CT National White	20	68.7	121	71
Exeter White		20	69.7	122	72
Fairview Farms		19	69.5	121	72
Farm Neck		21	69.3	129	72
Fox Hopyard		22	70.7	124	71
Hunter Blue		24	71.0	132	71
Hunter Gold		19	67.8	123	71
Hunter White		21	69.2	128	71
Lyman Jones White	22	70.3	128	72
Madison Black		22	69.2	127	70
Madison Black/White	18	66.3	122	70
Madison Gold/Black	24	70.1	129	70
Madison White		17	65.1	118	70
Meadow Brook		21	70.6	123	72
Oak Lane		21	70.2	124	72
Orange Hills		22	70.2	124	71
Portland Blue		22	70.3	126	71
Portland Gold		21	69.7	124	71
Portland White		20	68.6	121	71
Quarry Ridge Blue	19	69.5	119	72
Richmond CC Blue	23	72.1	121	71
Richmond CC White	20	69.9	117	71
Shennecosset		20	69.1	121	71
Southington CC White	19	67.6	122	71
Stanwich CC Blue	26	72.9	138	72
Stanwich CC Combo	24	71.6	134	72
Stanwich CC Gold	28	74.7	141	72
Stanwich CC White	23	70.8	132	72
Tamarack CC White	23	70.7	129	71
TopStone		19	69.0	119	72
Vermont National Blue	20	69.1	127	72
********************
Total Scores Available: 81
********************
  1 27.1 2023/07/08 Quarry Ridge Blue     98 
  2 27.2 2023/07/02 Hunter White         100 
  3 28.5 2023/06/24 Portland Gold        101 
  4 21.4 2023/06/17 Shennecosset          92 
  5 16.6 2023/06/10 Quarry Ridge Blue     87 
  6 28.9 2023/06/03 Shennecosset         100 
  7 23.3 2023/05/13 Shennecosset          94 
  8 32.2 2023/05/06 Portland Gold        105 
  9 24.2 2023/04/22 Quarry Ridge Blue     95 
 10 18.6 2023/04/15 Shennecosset          89 
 11 23.3 2023/04/08 Shennecosset          94 
 12 24.2 2022/10/29 Quarry Ridge Blue     95 
 13 28.9 2022/10/22 Shennecosset         100 
 14 27.0 2022/10/15 Shennecosset          98 
 15 24.2 2022/10/08 Shennecosset          95 
 16 19.5 2022/10/02 Quarry Ridge Blue     90 
 17 18.6 2022/09/15 Vermont National Blue 90 
 18 27.9 2022/09/10 Shennecosset          99 
 19 22.3 2022/09/03 Shennecosset          93 
 20 28.0 2022/08/27 Lyman Jones White    102 
********************
Aged Out
********************
 21 24.0 2022/08/20 Portland Gold         96 
 22 17.7 2022/08/14 Shennecosset          88 
 23 20.5 2022/08/06 Shennecosset          91 
 24 30.3 2022/07/30 Portland Gold        103 
 25 16.7 2022/07/24 Shennecosset          87 
 26 24.6 2022/07/03 CT National White     95 
 27 17.5 2022/06/20 Hunter White          89 
 28 18.1 2022/06/18 Beaver River Blue     87 
 29 23.3 2022/05/21 Shennecosset          94 
 30 33.8 2022/05/14 Alling Middle        107 
 31 24.2 2022/04/30 Shennecosset          95 
 32 28.0 2022/04/17 Lyman Jones White    102 
 33 23.3 2022/04/10 Shennecosset          94 
 34 30.7 2022/04/02 Shennecosset         102 
 35 20.5 2021/11/21 Shennecosset          91 
 36 28.0 2021/11/14 Quarry Ridge Blue     99 
 37 22.1 2021/11/11 Portland Gold         94 
 38 17.7 2021/10/31 Shennecosset          88 
 39 28.1 2021/10/23 Hunter White         101 
 40 23.0 2021/10/14 Tamarack CC White     97 
 41 25.1 2021/10/03 Shennecosset          96 
 42 28.1 2021/09/04 Richmond CC White     99 
 43 24.2 2021/08/29 Shennecosset          95 
 44 24.9 2021/08/08 Portland Gold         97 
 45 29.0 2021/08/01 Quarry Ridge Blue    100 
 46 23.0 2021/07/30 Madison Black         95 
 47 27.2 2021/07/29 Southington CC White  97 
 48 18.8 2021/07/17 Exeter White          90 
 49 28.4 2021/07/05 Portland White        99 
 50 25.1 2021/06/26 Shennecosset          96 
 51 28.3 2021/06/12 Hunter Blue          104 
 52 14.8 2021/06/06 Shennecosset          85 
 53 30.7 2021/05/28 Shennecosset         102 
 54 25.1 2021/05/22 Shennecosset          96 
 55 23.3 2021/05/16 Shennecosset          94 
 56 36.1 2021/04/24 TopStone             107 
 57 28.5 2021/04/10 Alling Middle        101 
 58 26.3 2020/11/07 Hunter White          99 
 59 25.1 2020/10/31 Shennecosset          96 
 60 27.2 2020/10/18 Hunter White         100 
 61 34.0 2020/10/10 Portland Gold        107 
 62 23.8 2020/09/12 Fairview Farms        95 
 63 22.3 2020/08/30 Shennecosset          93 
 64 38.2 2020/08/16 Shennecosset         110 
 65 26.1 2020/08/09 Shennecosset          97 
 66 28.9 2020/07/18 Shennecosset         100 
 67 25.1 2020/07/03 Shennecosset          96 
 68 18.6 2020/06/13 Shennecosset          89 
 69 24.2 2019/10/13 Shennecosset          95 
 70 25.1 2019/08/05 Shennecosset          96 
 71 24.5 2019/08/04 Hunter White          97 
 72 22.8 2019/06/29 Hunter White          95 
 73 24.0 2019/06/02 Portland Gold         96 
 74 28.1 2019/04/27 Oak Lane             101 
 75 31.7 2018/09/01 Shennecosset         103 
 76 27.1 2018/07/29 Lyman Jones White    101 
 77 28.5 2018/07/05 Fox Hopyard          102 
 78 30.8 2018/06/21 Oak Lane             104 
 79 28.8 2018/06/20 Meadow Brook         102 
 80 29.5 2018/06/19 Farm Neck            103 
 81 20.9 2018/06/18 Brookside             91 
historical ghin
2020/09/12 22.6
2020/10/10 23.2
2020/10/18 23.2
2020/10/31 23.2
2020/11/07 23.2
2021/04/10 23.2
2021/04/24 23.2
2021/05/16 22.9
2021/05/22 22.9
2021/05/28 23.1
2021/06/06 22.1
2021/06/12 22.2
2021/06/26 22.2
2021/07/05 22.3
2021/07/17 22.3
2021/07/29 22.3
2021/07/30 22.0
2021/08/01 22.0
2021/08/08 22.0
2021/08/29 22.2
2021/09/04 22.4
2021/10/03 22.4
2021/10/14 22.1
2021/10/23 22.1
2021/10/31 21.2
2021/11/11 20.9
2021/11/14 20.9
2021/11/21 20.5
2022/04/02 20.5
2022/04/10 20.4
2022/04/17 21.6
2022/04/30 21.6
2022/05/14 21.6
2022/05/21 21.5
2022/06/18 21.4
2022/06/20 20.7
2022/07/03 20.7
2022/07/24 19.9
2022/07/30 19.9
2022/08/06 19.5
2022/08/14 18.9
2022/08/20 18.9
2022/08/27 18.9
2022/09/03 18.9
2022/09/10 19.4
2022/09/15 19.0
2022/10/02 18.6
2022/10/08 18.9
2022/10/15 18.9
2022/10/22 18.9
2022/10/29 18.9
2023/04/08 18.9
2023/04/15 18.4
2023/04/22 18.4
2023/05/06 18.9
2023/05/13 19.7
2023/06/03 19.7
2023/06/10 19.6
2023/06/17 19.4
2023/06/24 19.8
2023/07/02 20.5
2023/07/08 20.5
