********************
Golfer ID: Sandbagger Bob
********************
WHS Handicap Index: 18.9
********************
Top 8 Differentials
********************
16.7 2022/07/24 Shennecosset          87 
17.5 2022/06/20 Hunter White          89 
17.7 2022/08/14 Shennecosset          88 
18.6 2023/04/15 Shennecosset          89 
18.6 2022/09/15 Vermont National Blue 90 
19.5 2022/10/02 Quarry Ridge Blue     90 
20.5 2022/08/06 Shennecosset          91 
22.3 2022/09/03 Shennecosset          93 
********************
Course Handicaps
********************
Alling Middle		18	69.0	127	72
Beaver River Blue	18	67.8	120	70
Brookside		19	68.1	124	70
CT National Black	24	73.3	131	71
CT National Blue	20	70.5	123	71
CT National White	18	68.7	121	71
Exeter White		18	69.7	122	72
Fairview Farms		18	69.5	121	72
Farm Neck		19	69.3	129	72
Fox Hopyard		20	70.7	124	71
Hunter Blue		22	71.0	132	71
Hunter Gold		17	67.8	123	71
Hunter White		20	69.2	128	71
Lyman Jones White	20	70.3	128	72
Madison Black		20	69.2	127	70
Madison Black/White	17	66.3	122	70
Madison Gold/Black	22	70.1	129	70
Madison White		15	65.1	118	70
Meadow Brook		19	70.6	123	72
Oak Lane		19	70.2	124	72
Portland Blue		20	70.3	126	71
Portland Gold		19	69.7	124	71
Portland White		18	68.6	121	71
Quarry Ridge Blue	17	69.5	119	72
Richmond CC Blue	21	72.1	121	71
Richmond CC White	18	69.9	117	71
Shennecosset		18	69.1	121	71
Southington CC White	17	67.6	122	71
Stanwich CC Blue	24	72.9	138	72
Stanwich CC Combo	22	71.6	134	72
Stanwich CC Gold	26	74.7	141	72
Stanwich CC White	21	70.8	132	72
Tamarack CC White	21	70.7	129	71
TopStone		17	69.0	119	72
Vermont National Blue	18	69.1	127	72
********************
Total Scores Available: 74
********************
  1 32.2 2023/05/06 Portland Gold        105 
  2 24.2 2023/04/22 Quarry Ridge Blue     95 
  3 18.6 2023/04/15 Shennecosset          89 
  4 23.3 2023/04/08 Shennecosset          94 
  5 24.2 2022/10/29 Quarry Ridge Blue     95 
  6 28.9 2022/10/22 Shennecosset         100 
  7 27.0 2022/10/15 Shennecosset          98 
  8 24.2 2022/10/08 Shennecosset          95 
  9 19.5 2022/10/02 Quarry Ridge Blue     90 
 10 18.6 2022/09/15 Vermont National Blue 90 
 11 27.9 2022/09/10 Shennecosset          99 
 12 22.3 2022/09/03 Shennecosset          93 
 13 28.0 2022/08/27 Lyman Jones White    102 
 14 24.0 2022/08/20 Portland Gold         96 
 15 17.7 2022/08/14 Shennecosset          88 
 16 20.5 2022/08/06 Shennecosset          91 
 17 30.3 2022/07/30 Portland Gold        103 
 18 16.7 2022/07/24 Shennecosset          87 
 19 24.6 2022/07/03 CT National White     95 
 20 17.5 2022/06/20 Hunter White          89 
********************
Aged Out
********************
 21 18.1 2022/06/18 Beaver River Blue     87 
 22 23.3 2022/05/21 Shennecosset          94 
 23 33.8 2022/05/14 Alling Middle        107 
 24 24.2 2022/04/30 Shennecosset          95 
 25 28.0 2022/04/17 Lyman Jones White    102 
 26 23.3 2022/04/10 Shennecosset          94 
 27 30.7 2022/04/02 Shennecosset         102 
 28 20.5 2021/11/21 Shennecosset          91 
 29 28.0 2021/11/14 Quarry Ridge Blue     99 
 30 22.1 2021/11/11 Portland Gold         94 
 31 17.7 2021/10/31 Shennecosset          88 
 32 28.1 2021/10/23 Hunter White         101 
 33 23.0 2021/10/14 Tamarack CC White     97 
 34 25.1 2021/10/03 Shennecosset          96 
 35 28.1 2021/09/04 Richmond CC White     99 
 36 24.2 2021/08/29 Shennecosset          95 
 37 24.9 2021/08/08 Portland Gold         97 
 38 29.0 2021/08/01 Quarry Ridge Blue    100 
 39 23.0 2021/07/30 Madison Black         95 
 40 27.2 2021/07/29 Southington CC White  97 
 41 18.8 2021/07/17 Exeter White          90 
 42 28.4 2021/07/05 Portland White        99 
 43 25.1 2021/06/26 Shennecosset          96 
 44 28.3 2021/06/12 Hunter Blue          104 
 45 14.8 2021/06/06 Shennecosset          85 
 46 30.7 2021/05/28 Shennecosset         102 
 47 25.1 2021/05/22 Shennecosset          96 
 48 23.3 2021/05/16 Shennecosset          94 
 49 36.1 2021/04/24 TopStone             107 
 50 28.5 2021/04/10 Alling Middle        101 
 51 26.3 2020/11/07 Hunter White          99 
 52 25.1 2020/10/31 Shennecosset          96 
 53 27.2 2020/10/18 Hunter White         100 
 54 34.0 2020/10/10 Portland Gold        107 
 55 23.8 2020/09/12 Fairview Farms        95 
 56 22.3 2020/08/30 Shennecosset          93 
 57 38.2 2020/08/16 Shennecosset         110 
 58 26.1 2020/08/09 Shennecosset          97 
 59 28.9 2020/07/18 Shennecosset         100 
 60 25.1 2020/07/03 Shennecosset          96 
 61 18.6 2020/06/13 Shennecosset          89 
 62 24.2 2019/10/13 Shennecosset          95 
 63 25.1 2019/08/05 Shennecosset          96 
 64 24.5 2019/08/04 Hunter White          97 
 65 22.8 2019/06/29 Hunter White          95 
 66 24.0 2019/06/02 Portland Gold         96 
 67 28.1 2019/04/27 Oak Lane             101 
 68 31.7 2018/09/01 Shennecosset         103 
 69 27.1 2018/07/29 Lyman Jones White    101 
 70 28.5 2018/07/05 Fox Hopyard          102 
 71 30.8 2018/06/21 Oak Lane             104 
 72 28.8 2018/06/20 Meadow Brook         102 
 73 29.5 2018/06/19 Farm Neck            103 
 74 20.9 2018/06/18 Brookside             91 
historical ghin
2020/09/12 22.6
2020/10/10 23.2
2020/10/18 23.2
2020/10/31 23.2
2020/11/07 23.2
2021/04/10 23.2
2021/04/24 23.2
2021/05/16 22.9
2021/05/22 22.9
2021/05/28 23.1
2021/06/06 22.1
2021/06/12 22.2
2021/06/26 22.2
2021/07/05 22.3
2021/07/17 22.3
2021/07/29 22.3
2021/07/30 22.0
2021/08/01 22.0
2021/08/08 22.0
2021/08/29 22.2
2021/09/04 22.4
2021/10/03 22.4
2021/10/14 22.1
2021/10/23 22.1
2021/10/31 21.2
2021/11/11 20.9
2021/11/14 20.9
2021/11/21 20.5
2022/04/02 20.5
2022/04/10 20.4
2022/04/17 21.6
2022/04/30 21.6
2022/05/14 21.6
2022/05/21 21.5
2022/06/18 21.4
2022/06/20 20.7
2022/07/03 20.7
2022/07/24 19.9
2022/07/30 19.9
2022/08/06 19.5
2022/08/14 18.9
2022/08/20 18.9
2022/08/27 18.9
2022/09/03 18.9
2022/09/10 19.4
2022/09/15 19.0
2022/10/02 18.6
2022/10/08 18.9
2022/10/15 18.9
2022/10/22 18.9
2022/10/29 18.9
2023/04/08 18.9
2023/04/15 18.4
2023/04/22 18.4
2023/05/06 18.9
