********************
Golfer ID: Sandbagger Bob
********************
WHS Handicap Index: 18.6
********************
Top 8 Differentials
********************
15.8 2023/08/12 Shennecosset          86 
16.6 2023/06/10 Quarry Ridge Blue     87 
16.7 2023/11/04 Shennecosset          87 
18.5 2023/07/30 Quarry Ridge Blue     89 
18.6 2023/04/15 Shennecosset          89 
20.3 2023/09/02 Portland Gold         92 
20.9 2023/08/06 TopStone              91 
21.4 2023/06/17 Shennecosset          92 
23.3 2023/05/13 Shennecosset          94  (not used)
23.3 2023/04/08 Shennecosset          94  (not used)
24.2 2023/04/22 Quarry Ridge Blue     95  (not used)
24.2 2022/10/29 Quarry Ridge Blue     95  (not used)
24.7 2023/09/09 Keney Park White      93  (not used)
27.0 2022/10/15 Shennecosset          98  (not used)
27.1 2023/07/08 Quarry Ridge Blue     98  (not used)
27.2 2023/07/02 Hunter White         100  (not used)
28.5 2023/06/24 Portland Gold        101  (not used)
28.9 2023/06/03 Shennecosset         100  (not used)
28.9 2022/10/22 Shennecosset         100  (not used)
32.2 2023/05/06 Portland Gold        105  (not used)
********************
Course Handicaps
********************
Alling Middle		18	69.0	127	72
Beaver River Blue	18	67.8	120	70
Brookside		19	68.1	124	70
CT National Black	24	73.3	131	71
CT National Blue	20	70.5	123	71
CT National White	18	68.7	121	71
Exeter White		18	69.7	122	72
Fairview Farms		17	69.5	121	72
Farm Neck		19	69.3	129	72
Fox Hopyard		20	70.7	124	71
Hunter Blue		22	71.0	132	71
Hunter Gold		17	67.8	123	71
Hunter White		19	69.2	128	71
Keney Park Blue		19	68.6	124	70
Keney Park White	16	66.5	121	70
Lyman Jones White	19	70.3	128	72
Madison Black		20	69.2	127	70
Madison Black/White	16	66.3	122	70
Madison Gold/Black	21	70.1	129	70
Madison White		15	65.1	118	70
Meadow Brook		19	70.6	123	72
Oak Lane		19	70.2	124	72
Orange Hills		20	70.2	124	71
Portland Blue		20	70.3	126	71
Portland Gold		19	69.7	124	71
Portland White		18	68.6	121	71
Quarry Ridge Blue	17	69.5	119	72
Richmond CC Blue	21	72.1	121	71
Richmond CC White	18	69.9	117	71
Shennecosset		18	69.1	121	71
Southington CC White	17	67.6	122	71
Stanwich CC Blue	24	72.9	138	72
Stanwich CC Combo	22	71.6	134	72
Stanwich CC Gold	26	74.7	141	72
Stanwich CC White	21	70.8	132	72
Tamarack CC White	21	70.7	129	71
TopStone		17	69.0	119	72
Vermont National Blue	18	69.1	127	72
********************
Total Scores Available: 87
********************
  1 16.7 2023/11/04 Shennecosset          87 
  2 24.7 2023/09/09 Keney Park White      93 
  3 20.3 2023/09/02 Portland Gold         92 
  4 15.8 2023/08/12 Shennecosset          86 
  5 20.9 2023/08/06 TopStone              91 
  6 18.5 2023/07/30 Quarry Ridge Blue     89 
  7 27.1 2023/07/08 Quarry Ridge Blue     98 
  8 27.2 2023/07/02 Hunter White         100 
  9 28.5 2023/06/24 Portland Gold        101 
 10 21.4 2023/06/17 Shennecosset          92 
 11 16.6 2023/06/10 Quarry Ridge Blue     87 
 12 28.9 2023/06/03 Shennecosset         100 
 13 23.3 2023/05/13 Shennecosset          94 
 14 32.2 2023/05/06 Portland Gold        105 
 15 24.2 2023/04/22 Quarry Ridge Blue     95 
 16 18.6 2023/04/15 Shennecosset          89 
 17 23.3 2023/04/08 Shennecosset          94 
 18 24.2 2022/10/29 Quarry Ridge Blue     95 
 19 28.9 2022/10/22 Shennecosset         100 
 20 27.0 2022/10/15 Shennecosset          98 
********************
Aged Out
********************
 21 24.2 2022/10/08 Shennecosset          95 
 22 19.5 2022/10/02 Quarry Ridge Blue     90 
 23 18.6 2022/09/15 Vermont National Blue 90 
 24 27.9 2022/09/10 Shennecosset          99 
 25 22.3 2022/09/03 Shennecosset          93 
 26 28.0 2022/08/27 Lyman Jones White    102 
 27 24.0 2022/08/20 Portland Gold         96 
 28 17.7 2022/08/14 Shennecosset          88 
 29 20.5 2022/08/06 Shennecosset          91 
 30 30.3 2022/07/30 Portland Gold        103 
 31 16.7 2022/07/24 Shennecosset          87 
 32 24.6 2022/07/03 CT National White     95 
 33 17.5 2022/06/20 Hunter White          89 
 34 18.1 2022/06/18 Beaver River Blue     87 
 35 23.3 2022/05/21 Shennecosset          94 
 36 33.8 2022/05/14 Alling Middle        107 
 37 24.2 2022/04/30 Shennecosset          95 
 38 28.0 2022/04/17 Lyman Jones White    102 
 39 23.3 2022/04/10 Shennecosset          94 
 40 30.7 2022/04/02 Shennecosset         102 
 41 20.5 2021/11/21 Shennecosset          91 
 42 28.0 2021/11/14 Quarry Ridge Blue     99 
 43 22.1 2021/11/11 Portland Gold         94 
 44 17.7 2021/10/31 Shennecosset          88 
 45 28.1 2021/10/23 Hunter White         101 
 46 23.0 2021/10/14 Tamarack CC White     97 
 47 25.1 2021/10/03 Shennecosset          96 
 48 28.1 2021/09/04 Richmond CC White     99 
 49 24.2 2021/08/29 Shennecosset          95 
 50 24.9 2021/08/08 Portland Gold         97 
 51 29.0 2021/08/01 Quarry Ridge Blue    100 
 52 23.0 2021/07/30 Madison Black         95 
 53 27.2 2021/07/29 Southington CC White  97 
 54 18.8 2021/07/17 Exeter White          90 
 55 28.4 2021/07/05 Portland White        99 
 56 25.1 2021/06/26 Shennecosset          96 
 57 28.3 2021/06/12 Hunter Blue          104 
 58 14.8 2021/06/06 Shennecosset          85 
 59 30.7 2021/05/28 Shennecosset         102 
 60 25.1 2021/05/22 Shennecosset          96 
 61 23.3 2021/05/16 Shennecosset          94 
 62 36.1 2021/04/24 TopStone             107 
 63 28.5 2021/04/10 Alling Middle        101 
 64 26.3 2020/11/07 Hunter White          99 
 65 25.1 2020/10/31 Shennecosset          96 
 66 27.2 2020/10/18 Hunter White         100 
 67 34.0 2020/10/10 Portland Gold        107 
 68 23.8 2020/09/12 Fairview Farms        95 
 69 22.3 2020/08/30 Shennecosset          93 
 70 38.2 2020/08/16 Shennecosset         110 
 71 26.1 2020/08/09 Shennecosset          97 
 72 28.9 2020/07/18 Shennecosset         100 
 73 25.1 2020/07/03 Shennecosset          96 
 74 18.6 2020/06/13 Shennecosset          89 
 75 24.2 2019/10/13 Shennecosset          95 
 76 25.1 2019/08/05 Shennecosset          96 
 77 24.5 2019/08/04 Hunter White          97 
 78 22.8 2019/06/29 Hunter White          95 
 79 24.0 2019/06/02 Portland Gold         96 
 80 28.1 2019/04/27 Oak Lane             101 
 81 31.7 2018/09/01 Shennecosset         103 
 82 27.1 2018/07/29 Lyman Jones White    101 
 83 28.5 2018/07/05 Fox Hopyard          102 
 84 30.8 2018/06/21 Oak Lane             104 
 85 28.8 2018/06/20 Meadow Brook         102 
 86 29.5 2018/06/19 Farm Neck            103 
 87 20.9 2018/06/18 Brookside             91 
historical ghin
2020/09/12 22.6
2020/10/10 23.2
2020/10/18 23.2
2020/10/31 23.2
2020/11/07 23.2
2021/04/10 23.2
2021/04/24 23.2
2021/05/16 22.9
2021/05/22 22.9
2021/05/28 23.1
2021/06/06 22.1
2021/06/12 22.2
2021/06/26 22.2
2021/07/05 22.3
2021/07/17 22.3
2021/07/29 22.3
2021/07/30 22.0
2021/08/01 22.0
2021/08/08 22.0
2021/08/29 22.2
2021/09/04 22.4
2021/10/03 22.4
2021/10/14 22.1
2021/10/23 22.1
2021/10/31 21.2
2021/11/11 20.9
2021/11/14 20.9
2021/11/21 20.5
2022/04/02 20.5
2022/04/10 20.4
2022/04/17 21.6
2022/04/30 21.6
2022/05/14 21.6
2022/05/21 21.5
2022/06/18 21.4
2022/06/20 20.7
2022/07/03 20.7
2022/07/24 19.9
2022/07/30 19.9
2022/08/06 19.5
2022/08/14 18.9
2022/08/20 18.9
2022/08/27 18.9
2022/09/03 18.9
2022/09/10 19.4
2022/09/15 19.0
2022/10/02 18.6
2022/10/08 18.9
2022/10/15 18.9
2022/10/22 18.9
2022/10/29 18.9
2023/04/08 18.9
2023/04/15 18.4
2023/04/22 18.4
2023/05/06 18.9
2023/05/13 19.7
2023/06/03 19.7
2023/06/10 19.6
2023/06/17 19.4
2023/06/24 19.8
2023/07/02 20.5
2023/07/08 20.5
2023/07/30 19.9
2023/08/06 19.7
2023/08/12 18.7
2023/09/02 19.0
2023/09/09 19.4
2023/11/04 18.6
