********************
Golfer ID: Deano Tomato Mozzarella
********************
WHS Handicap Index: 26.9
********************
Top 1 Differentials
********************
27.9 2023/04/01 Shennecosset               99 
29.8 2023/04/16 Lyman Jones White         104  (not used)
30.7 2023/04/08 Shennecosset              102  (not used)
40.1 2023/04/15 Shennecosset              112  (not used)
********************
Course Handicaps
********************
Alling Middle		27	69.0	127	72
Beaver River Blue	26	67.8	120	70
Brookside		28	68.1	124	70
CT National Black	33	73.3	131	71
CT National Blue	29	70.5	123	71
CT National White	27	68.7	121	71
Exeter White		27	69.7	122	72
Fairview Farms		26	69.5	121	72
Farm Neck		28	69.3	129	72
Fox Hopyard		29	70.7	124	71
Hunter Blue		31	71.0	132	71
Hunter Gold		26	67.8	123	71
Hunter White		29	69.2	128	71
Lyman Jones White	29	70.3	128	72
Madison Black		29	69.2	127	70
Madison Black/White	25	66.3	122	70
Madison Gold/Black	31	70.1	129	70
Madison White		23	65.1	118	70
Meadow Brook		28	70.6	123	72
Oak Lane		28	70.2	124	72
Portland Blue		29	70.3	126	71
Portland Gold		28	69.7	124	71
Portland White		26	68.6	121	71
Quarry Ridge Blue	26	69.5	119	72
Richmond CC Blue	30	72.1	121	71
Richmond CC White	27	69.9	117	71
Shennecosset		27	69.1	121	71
Southington CC White	26	67.6	122	71
Stanwich CC Blue	34	72.9	138	72
Stanwich CC Combo	31	71.6	134	72
Stanwich CC Gold	36	74.7	141	72
Stanwich CC White	30	70.8	132	72
Tamarack CC White	30	70.7	129	71
TopStone		25	69.0	119	72
Vermont National Blue	27	69.1	127	72
********************
Total Scores Available: 4
********************
  1 29.8 2023/04/16 Lyman Jones White         104 
  2 40.1 2023/04/15 Shennecosset              112 
  3 30.7 2023/04/08 Shennecosset              102 
  4 27.9 2023/04/01 Shennecosset               99 
historical ghin
