********************
Golfer ID: Deano Tomato Mozzarella
********************
WHS Handicap Index: 25.9
********************
Top 1 Differentials
********************
27.9 2023/04/01 Shennecosset          99 
********************
Course Handicaps
********************
Alling Middle		26	69.0	127	72
Beaver River Blue	25	67.8	120	70
Brookside		27	68.1	124	70
CT National Black	32	73.3	131	71
CT National Blue	28	70.5	123	71
CT National White	25	68.7	121	71
Exeter White		26	69.7	122	72
Fairview Farms		25	69.5	121	72
Farm Neck		27	69.3	129	72
Fox Hopyard		28	70.7	124	71
Hunter Blue		30	71.0	132	71
Hunter Gold		25	67.8	123	71
Hunter White		28	69.2	128	71
Lyman Jones White	28	70.3	128	72
Madison Black		28	69.2	127	70
Madison Black/White	24	66.3	122	70
Madison Gold/Black	30	70.1	129	70
Madison White		22	65.1	118	70
Meadow Brook		27	70.6	123	72
Oak Lane		27	70.2	124	72
Portland Blue		28	70.3	126	71
Portland Gold		27	69.7	124	71
Portland White		25	68.6	121	71
Quarry Ridge Blue	25	69.5	119	72
Richmond CC Blue	29	72.1	121	71
Richmond CC White	26	69.9	117	71
Shennecosset		26	69.1	121	71
Southington CC White	25	67.6	122	71
Stanwich CC Blue	33	72.9	138	72
Stanwich CC Combo	30	71.6	134	72
Stanwich CC Gold	35	74.7	141	72
Stanwich CC White	29	70.8	132	72
Tamarack CC White	29	70.7	129	71
TopStone		24	69.0	119	72
Vermont National Blue	26	69.1	127	72
********************
Total Scores Available: 3
********************
  1 40.1 2023/04/15 Shennecosset         112 
  2 30.7 2023/04/08 Shennecosset         102 
  3 27.9 2023/04/01 Shennecosset          99 
historical ghin
