********************
Golfer ID: Deano Tomato Mozzarella
********************
WHS Handicap Index: 27.9
********************
Top 1 Differentials
********************
27.9 2023/04/01 Shennecosset               99 
29.8 2023/04/16 Lyman Jones White         104  (not used)
30.7 2023/04/08 Shennecosset              102  (not used)
32.5 2023/07/23 Hunter White              106  (not used)
40.1 2023/04/15 Shennecosset              112  (not used)
********************
Course Handicaps
********************
Alling Middle		28	69.0	127	72
Beaver River Blue	27	67.8	120	70
Brookside		29	68.1	124	70
CT National Black	35	73.3	131	71
CT National Blue	30	70.5	123	71
CT National White	28	68.7	121	71
Exeter White		28	69.7	122	72
Fairview Farms		27	69.5	121	72
Farm Neck		29	69.3	129	72
Fox Hopyard		30	70.7	124	71
Hunter Blue		33	71.0	132	71
Hunter Gold		27	67.8	123	71
Hunter White		30	69.2	128	71
Lyman Jones White	30	70.3	128	72
Madison Black		31	69.2	127	70
Madison Black/White	26	66.3	122	70
Madison Gold/Black	32	70.1	129	70
Madison White		24	65.1	118	70
Meadow Brook		29	70.6	123	72
Oak Lane		29	70.2	124	72
Orange Hills		30	70.2	124	71
Portland Blue		30	70.3	126	71
Portland Gold		29	69.7	124	71
Portland White		27	68.6	121	71
Quarry Ridge Blue	27	69.5	119	72
Richmond CC Blue	31	72.1	121	71
Richmond CC White	28	69.9	117	71
Shennecosset		28	69.1	121	71
Southington CC White	27	67.6	122	71
Stanwich CC Blue	35	72.9	138	72
Stanwich CC Combo	33	71.6	134	72
Stanwich CC Gold	38	74.7	141	72
Stanwich CC White	31	70.8	132	72
Tamarack CC White	32	70.7	129	71
TopStone		26	69.0	119	72
Vermont National Blue	28	69.1	127	72
********************
Total Scores Available: 5
********************
  1 32.5 2023/07/23 Hunter White              106 
  2 29.8 2023/04/16 Lyman Jones White         104 
  3 40.1 2023/04/15 Shennecosset              112 
  4 30.7 2023/04/08 Shennecosset              102 
  5 27.9 2023/04/01 Shennecosset               99 
historical ghin
