********************
Golfer ID: Williard (aka Captain Sandbagger)
********************
WHS Handicap Index: 1.6
********************
Top 1 Differentials
********************
3.6 2023/05/09 Shennecosset         73 
5.5 2023/04/15 Shennecosset         75  (not used)
7.4 2023/04/08 Shennecosset         77  (not used)
********************
Course Handicaps
********************
Alling Middle		-1	69.0	127	72
Beaver River Blue	-1	67.8	120	70
Brookside		0	68.1	124	70
CT National Black	4	73.3	131	71
CT National Blue	1	70.5	123	71
CT National White	-1	68.7	121	71
Exeter White		-1	69.7	122	72
Fairview Farms		-1	69.5	121	72
Farm Neck		-1	69.3	129	72
Fox Hopyard		1	70.7	124	71
Hunter Blue		2	71.0	132	71
Hunter Gold		-1	67.8	123	71
Hunter White		0	69.2	128	71
Keney Park Blue		0	68.6	124	70
Keney Park White	-2	66.5	121	70
Lyman Jones White	0	70.3	128	72
Madison Black		1	69.2	127	70
Madison Black/White	-2	66.3	122	70
Madison Gold/Black	2	70.1	129	70
Madison White		-3	65.1	118	70
Meadow Brook		0	70.6	123	72
Oak Lane		0	70.2	124	72
Orange Hills		1	70.2	124	71
Portland Blue		1	70.3	126	71
Portland Gold		0	69.7	124	71
Portland White		-1	68.6	121	71
Quarry Ridge Blue	-1	69.5	119	72
Richmond CC Blue	3	72.1	121	71
Richmond CC White	1	69.9	117	71
Shennecosset		0	69.1	121	71
Southington CC White	-2	67.6	122	71
Stanwich CC Blue	3	72.9	138	72
Stanwich CC Combo	1	71.6	134	72
Stanwich CC Gold	5	74.7	141	72
Stanwich CC White	1	70.8	132	72
Tamarack CC White	2	70.7	129	71
TopStone		-1	69.0	119	72
Vermont National Blue	-1	69.1	127	72
********************
Total Scores Available: 3
********************
  1 3.6 2023/05/09 Shennecosset         73 
  2 5.5 2023/04/15 Shennecosset         75 
  3 7.4 2023/04/08 Shennecosset         77 
historical ghin
